{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./frontend/components/*"
      ],
      "@/hooks/*": [
        "./frontend/hooks/*"
      ],
      "@/lib/utils": [
        "./frontend/utils/classnames.ts"
      ],
      "@/data/*": [
        "./backend/data/*"
      ],
      "@/shared/*": [
        "./backend/contracts/*"
      ]
    }
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "backend/archive",
    "backend/.cache"
  ]
}
